<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stella Martin Portfolio</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="header">
        <h1>Stella Martin's Portfolio</h1>

        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">My Portfolio</a></li>
            <li><a href="contactme.html">Contact Me</a></li>
        </ul>
    </div>

    <div class="main-content">
        <p>Welcome to my portfolio! Here you will find my previous employment experience. 
            As well as a record of all project I have worked on.
            Please enjoy!
        </p>

        <h2>Previous Experience</h2>

        <ul>
            <li>Clinical Administrative Assistant- Young Persons Advisory Service- 2016-2019 </li>
            <li>Customer Service Liasion- Game- 2015-2016</li>
        </ul>
        </div>
</body>
</html>